# Задача №1
"""Допишите код функции print_friends_count(), добавьте аргумент name со значением по умолчанию. Если вы при вызове
передаёте функции имя, она должна вывести на экран строку вида '{имя}, у тебя N друзей', если нет — тогда просто 'У
тебя N друзей'. """


# Решение
def print_friends_count(friends_count, name=''):  # добавьте новый аргумент
    if friends_count == 1:
        text = '1 друг'
    elif 2 <= friends_count <= 4:
        text = str(friends_count) + ' друга'
    elif friends_count >= 5:
        text = str(friends_count) + ' друзей'
    if name != '':
        print(name + ', у тебя ' + text)
    else:
        print('У тебя ' + text)


# дальше код не меняйте
print_friends_count(3, 'Артём')
print_friends_count(friends_count=7, name='Марина')
print_friends_count(6)
print_friends_count(4, name='Настя')

# Задача №2
"""2. Анфиса может анализировать списки. Например, подсчитывать дни, когда в вашем городе или в городах ваших друзей 
стояла хорошая погода. Есть списки средних дневных температур в Москве за май 2017 и 2018 годов. Создайте функцию 
comfort_count(temperatures) для подсчёта в переданном списке комфортных дней — дней с температурой воздуха от 22 до 
26 градусов включительно. Функция в результате работы должна вывести на экран строку 'Количество комфортных дней в 
этом месяце: N', где N — результат подсчёта в цикле с условием. Сначала посчитайте приятные дни в мае 2017-го года, 
а потом — в мае 2018-го. """

# Решение
may_2017 = [24, 26, 15, 10, 15, 19, 10, 1, 4, 7, 7, 7, 12, 14, 17, 8, 9,
            19, 21, 22, 11, 15, 19, 23, 15, 21, 16, 13, 25, 17, 19]
may_2018 = [20, 27, 23, 18, 24, 16, 20, 24, 18, 15, 19, 25, 24,
            26, 19, 24, 25, 21, 17, 11, 20, 21, 22, 23, 18, 20, 23, 18, 22, 23, 11]


# допишите код ниже
def comfort_count(temperatures):
    comfort_days = 0
    for days in temperatures:
        if 22 <= int(days) <= 26: comfort_days += 1
    print('Количество комфортных дней в этом месяце:', comfort_days)


# дальше код не меняйте
comfort_count(may_2017)  # узнаем, что было в мае 2017 г.
comfort_count(may_2018)  # узнаем, что было в мае 2018 г.
