# 2. Работа со временем
# Задача №1
"""Научите Анфису отвечать на вопрос Анфиса, как дела?.
Пусть функция how_are_you() вернёт случайный ответ из списка answers. Можете и сами дописать варианты :)"""
# здесь подключите библиотеку random и дайте ей краткое имя
import random as  titles

answers = ['Норм.', 'Лучше всех :)', 'Ну так', 'Отличненько!', 'Ничего, жить буду']


def how_are_you():
    # напишите ваш код здесь
    return titles.choice(answers)


print(how_are_you())

# Задача №2
'''1.Научите Анфису сообщать пользователю, сколько времени шёл его любимый сериал.
Дата выхода первой серии - 17 апреля 2011 года.
Дата выхода последней серии - 15 апреля 2019 года.'''

import datetime as dt

start_time = dt.datetime(2011, 4, 17)  # дата выхода первой серии
final_time = dt.datetime(2019, 4, 15)  # впишите дату выхода последней серии

duration = start_time - final_time

print(duration)

# Задача №3
"""2.Напишите код, отвечающий на запрос пользователя Сколько времени у меня уже ушло на вводный курс по бэкенд-разработке?
Вспомните, в какой день и во сколько вы начали проходить курс. Запишите этот момент времени в переменную start_moment. 
В переменную current_moment запишите текущий момент времени. Затем вычислите разницу двух этих моментов, запишите её 
в переменную total_time, и напечатайте её на экране."""
# Решение
# подключите библиотеку datetime под именем dt
import datetime as dt

start_moment = dt.datetime(2019, 12, 1)
current_moment = dt.datetime(2020, 1, 16)

total_time = current_moment - start_moment

print(total_time)
