# Задача №1
"""1. В коде задания метод random.randint() генерирует случайное целое число от 0 до 5, которое сохраняется в
переменной messages_count. Научите Анфису выводить фразу 'Новых сообщений: {значение переменной messages_count}',
если выпадает количество больше 0. """

# Решение
import random  # импорт объекта random, у которого есть метод randint

messages_count = random.randint(0, 5)  # метод randint генерирует случайное целое число в заданном диапазоне
# напишите ваш код здесь
if messages_count > 0:
    print('Новых сообщений:', messages_count)

# Задача №2
"""2.Добавьте вывод фразы 'У вас нет новых сообщений' для случая, когда количество сообщений равно нулю."""

# Решение
import random  # импорт объекта random, у которого есть метод randint

messages_count = random.randint(0, 5)  # метод randint генерирует случайное целое число в заданном диапазоне

# напишите ваш код здесь
if messages_count > 0:
    print('Новых сообщений:', messages_count)
else:
    print('У вас нет новых сообщений')

# Задача №3
"""3.Как и в прошлой задаче, генерируется случайное значение. Теперь это время на часах. Научите Анфису перед 
знакомством желать вам доброго утра, если в переменной current_hour (англ. «текущий час») записано значение меньше 
12. """
import random  # импорт объекта random, у которого есть метод randint

current_hour = random.randint(0, 23)  # метод randint генерирует случайное целое число в заданном диапазоне

if current_hour < 12:  # напишите условие здесь
    print('Доброе утро!')

# Задача №4
"""4.
Расширьте условие из прошлой задачи. Если на часах больше полудня, то пусть Анфиса скажет: 'Добрый день!'"""
import random  # импорт объекта random, у которого есть метод randint

current_hour = random.randint(0, 23)  # метод randint генерирует случайное целое число в заданном диапазоне

if current_hour < 12:  # напишите условие здесь
    print('Доброе утро!')
else:
    print('Добрый день!')
