"""1.Научим Анфису вести беседы о погоде.Температура хранится в переменной temperature, а описание погоды — в
переменной weather. Соберите из строк и переменных сообщение так, чтобы на экране вывелась фраза: Сегодня солнечно,
температура воздуха -25 градусов Цельсия """

# Решение
temperature = -25
weather = 'солнечно'

# напишите ваш код сюда
print('Сегодня ' + weather + str(','), 'температура воздуха ' + str(int(temperature)) + ' градусов Цельсия')

'''2. Очеловечим Анфису. Пусть она округляет точные значения так, как это делают люди. Точное значение — дробь — 
хранится в переменной temperature_exact (англ. exact, «точный»). Выведите на экран строку вида За окном 39.3 градусов 
Цельсия. Это почти 40 Анфиса должна взять точное значение, отбросить знаки после запятой, добавить единицу и сообщить 
примерное значение, округлённое «вверх» — до ближайшего большего целого числа. Его Анфиса сохраняет в переменной 
temperature_approx(от англ. approximate, «примерный»). При другом значении temperature_exact должна изменяться и 
возвращаемая строка. '''

# Решение
temperature_exact = '39.3'  # (жара)
temperature_approx = int(float(temperature_exact) + 1)  # преобразуйте значение в целое и прибавьте 1
print('За окном ' + temperature_exact + ' градусов Цельсия.' + ' Это почти ' + str(
    temperature_approx))  # допишите код здесь
