# Задача №1
"""1. Вызовите метод join() с аргументом friends, чтобы получилась строка из имён, разделённых запятой и пробелом.
Сохраните эту строку в переменной friends_string. В конце программы выведите её значение, подставив в сообщение: Твои
друзья: {список_друзей} """

# Решение
print("Привет, я Анфиса!")
friends = ['Серёга', 'Соня', 'Дима', 'Алина', 'Егор']
friends_string = ', '.join(friends)
print('Твои друзья:', friends_string)

# Задача №1
"""2. В переменной stations хранятся станции электрички Москва — Петушки. Выведите на экран маршрут, в котором все 
станции перечислены через дефис. По обе стороны от каждого дефиса должны стоять пробелы. """

# Решение
stations = ['Москва', 'Серп и Молот', 'Карачарово', 'Чухлинка', 'Кусково', 'Новогиреево', 'Реутово', '\nНикольское',
            'Салтыковская', 'Кучино', 'Железнодорожная', 'Чёрное', 'Купавна', '33-й километр', '\nЭлектроугли',
            '43-й километр', 'Храпуново', 'Есино', 'Фрязево', '61-й километр', '65-й километр', '\nПавлово-Посад',
            'Назарьево', 'Дрезна', '85-й километр', 'Орехово-Зуево', 'Крутое', 'Воиново', 'Усад', '\n105-й километр',
            'Покров', '113-й километр', 'Омутище', 'Леоново', 'Петушки']

# напишите свой код здесь
print(' - '.join(stations))
