# Задача №1
"""1.Напечатайте о каждом из друзей такое сообщение "<имя друга> живёт в городе <название города>"."""

friends = {'Серёга': 'Омск', 'Соня': 'Москва', 'Дима': 'Челябинск', 'Филипп': 'Италия', 'Юлия': 'Париж'}
# Решение
for city, name in friends.items():
    print(city, 'живёт в городе', name)

# Задача №2
"""2.В этой задаче вам дан словарь, в котором ключи - имена друзей, а значения - списки любимых песен каждого друга.
Напечатайте на экран:
Количество любимых песен Димы
Все любимые песни Сони через запятую и пробел"""
favorite_songs = \
    {
        'Серёга': ["Unforgiven", "Holiday", "Highway to hell"],
        'Соня': ["Shake it out", "Don't stop me now", "Наше лето"],
        'Дима': ["Владимирский централ", "Мурка", "Третье сентября"]
    }

# напишите код, который напечатает на экран, сколько у Димы любимых песен
print(len(set(favorite_songs['Дима'])))
# здесь напишите код, который напечатает все любимые песни Сони через запятую
print(', '.join(favorite_songs['Соня']))

# Задача №3
"""Научите Анфису собирать словарь friends с нуля. Вам дано два списка: friends_names , имена друзей, 
и friends_cities — их города. Списки соответствуют друг другу: friends_names[0] живёт в городе friends_cities[0]. """
# Решение №3
friends_names = ['Аня', 'Коля', 'Лёша', 'Лена', 'Миша']
friends_cities = ['Владивосток', 'Красноярск', 'Москва', 'Обнинск', 'Чебоксары']

friends = {}

# допишите ваш код сюда
for i in range(len(friends_names)):
    friends[friends_names[i]] = friends_cities[i]
print('Лена живёт в городе', friends['Лена'])
