"""1. Чтобы Анфиса обрела компанейский вид, научим её цитировать популярные мультики. Для начала напечатайте на экран
фразу Иван Фёдорович Крузенштерн: человек и пароход, подставляя значения переменных job1 и job2."""

# Решение  задачи №1
job1 = 'человек'
job2 = 'пароход'

# напишите ваш код ниже
print('Иван Фёдорович Крузенштерн: ' + job1, 'и ' + job2)

'''2. Научим Анфису сообщать о том, что происходит сейчас. Выведите на экран строку 'У вас 8 новых сообщений', 
составленную из строки 'У вас ' , значения переменной message_count и строки ' новых сообщений'. '''

# Решение задачи №2
message_count = 8
print('У вас ' + str(message_count) + ' новых сообщений')

'''3. Напечатайте на экран фразу Ответ на вопрос жизни, вселенной и всего такого: 42, подставляя значение переменной 
the_answer. '''

# Решение задачи №3
the_answer = 42

# напишите ваш код здесь
print('Ответ на вопрос жизни, вселенной и всего такого: ' + str(the_answer))

'''Если Анфиса поселится в фитнес-трекере, она сможет считать количество шагов пользователя. Научите Анфису 
подставлять в сообщение сумму шагов, пройденных за два дня. В переменных steps_today и steps_yesterday записано, 
сколько шагов прошёл гипотетический пользователь Геннадий вчера и сегодня. Напечатайте на экран сообщение: За два дня 
Геннадий сделал {сюда подставить сумму} шагов '''

# Решение задачи №4
steps_today = '6783'
steps_yesterday = '8452'

# напишите свой код здесь
print('За два дня Геннадий сделал ' + str(int(steps_today) + int(steps_yesterday)) + ' шагов')

