# Задача №1
"""1.Сообщите Анфисе, кто ваши друзья. Для этого создайте список friends с элементами в таком порядке: 'Серёга',
'Соня', 'Дима', 'Алина', 'Егор'. """

# Решение
print("Привет, я Анфиса!")
# допишите код ниже
friends = ['Серёга', 'Соня', 'Дима', 'Алина', 'Егор']
print(friends)

# Задача №2
"""2.Анфиса должна не только знать ваших друзей, но и рассказывать о каждом из них.
В переменной friend_index записан номер друга, информация о котором нас интересует.
Научите Анфису печатать сообщение {имя друга с номером friend_index} живёт в Красноярске."""

# Решение
print("Привет, я Анфиса!")
friends = ['Серёга', 'Соня', 'Дима', 'Алина', 'Егор']
friend_index = 2  # перед отправкой на проверку можете поменять индекс  и посмотреть, как ведёт себя код
# допишите свой код тут
print(friends[2] + ' живёт в Красноярске.')

# Задача №3
"""3.Добавим Анфисе немного функциональности. Научим её считать и перечислять друзей.
Объявите переменную count и сохраните в ней количество друзей. Посчитайте их вызовом функции len().
Выведите на экран строку У тебя {количество} друзей, где {количество} — значение переменной count."""

# Решение
print("Привет, я Анфиса!")
friends = ['Серёга', 'Соня', 'Дима', 'Алина', 'Егор']
# допишите свой код сюда
count = len(friends)
print('У тебя '+str(count)+' друзей')