# 1. Вывод на экран

# Задача
"""Продолжим учить Анфису вести беседы о погоде. Напечатайте на экран данные из списка weather_today в формате
'Сегодня гроза и на градуснике 21'. Вместо сложения строк и приведения чисел к строкам просто перечислите аргументы в
скобках функции print() """

# Решение
weather_today = [[19, 'дождь'], [22, 'облачно'], [24, 'солнечно']]

for weather in weather_today:
    print('Сегодня', weather[1], 'и на градуснике', weather[0])  # Вывести на экран

# 2. Метод split()
# Задача №1
"""1. Имеется список запросов к Анфисе queries . Необходимо определить, какие из них адресованы Анфисе, 
а какие — другим людям. Напишите функцию check_query(), которая принимает запрос как параметр, анализирует его и 
возвращает один из двух вердиктов: строку 'запрос к Анфисе', если запрос начинается с обращения к Анфисе, 
строку 'запрос к кому-то ещё', если нет. Код вывода результатов на экран уже написан в основном теле программы."""


def check_query(query):
    request = (query.split())
    if request[0] == 'Анфиса,':
        return 'запрос к Анфисе'
    else:
        return 'запрос к кому-то ещё'


# дальше следует код, вызывающий вашу функцию; не изменяйте его:
queries = [
    'Анфиса, сколько у меня друзей?',
    'Андрей, ну где ты был?',
    'Андрей, ну обними меня скорей!',
    'Анфиса, кто все мои друзья?'
]

for q in queries:
    result = check_query(q)
    print(q, '-', result)

# 2.Метод split()
# Задача№2

"""2. Вы умеете звать Анфису. Теперь надо научить её распознавать суть запроса. Отделите обращения — перепишите 
функцию check_query() так, чтобы она возвращала: Например, для запроса 'Анфиса, сколько у меня друзей?' верните 
строку 'сколько у меня друзей?'. Для запроса 'Серёга, ты где?' — строку 'ты где?'. У строки, которую она возвращает, 
не должно быть пробелов в начале и конце. """


def check_query(query):
    tokens = query.split(',')
    # напишите код тела функции
    request = (query.split())
    if request[-1] == 'друзей?':
        return ' '.join(request[1:])
    elif request[-1] == 'был?':
        return ' '.join(request[1:])
    elif request[-1] == 'скорей!':
        return ' '.join(request[1:])
    return ' '.join(request[1:])


# дальше следует код, вызывающий вашу функцию; не изменяйте его:
queries = [
    'Анфиса, сколько у меня друзей?',
    'Андрей, ну где ты был?',
    'Андрей, ну обними меня скорей!',
    'Анфиса, кто все мои друзья?'
]

for q in queries:
    result = check_query(q)
    print(q, '-', result)
