"""1.
Напишите функцию, которая по названию города скажет, сколько там сейчас времени.
Мы заготовили словарь UTC_OFFSET (англ. offset, «сдвиг»), где для каждого города записана разница местного времени и UTC в часах."""

import datetime as dt

from Запросы_к_друзьям import DATABASE

UTC_OFFSET = {
    'Санкт-Петербург': 3,
    'Москва': 3,
    'Самара': 4,
    'Новосибирск': 7,
    'Екатеринбург': 5,
    'Нижний Новгород': 3,
    'Казань': 3,
    'Челябинск': 5,
    'Омск': 6,
    'Ростов-на-Дону': 3,
    'Уфа': 5,
    'Красноярск': 7,
    'Пермь': 5,
    'Воронеж': 3,
    'Волгоград': 4,
    'Краснодар': 3,
    'Калининград': 2
}


def what_time(city):
    # напишите код тела функции
    time_city = dt.datetime.utcnow() + dt.timedelta(hours=UTC_OFFSET[city])
    return time_city

    # пусть она вернет время в городе city


print(what_time('Екатеринбург'))

# Задача №2
"""2.Напишите функцию, которая по имени друга скажет, сколько у него сейчас времени.
В словаре DATABASE хранятся данные о том, кто из друзей где живёт."""

DATABASE = {
    'Серёга': 'Омск',
    'Соня': 'Москва',
    'Дима': 'Челябинск',
    'Алина': 'Красноярск',
    'Егор': 'Пермь'
}

UTC_OFFSET = {
    'Санкт-Петербург': 3,
    'Москва': 3,
    'Самара': 4,
    'Новосибирск': 7,
    'Екатеринбург': 5,
    'Нижний Новгород': 3,
    'Казань': 3,
    'Челябинск': 5,
    'Омск': 6,
    'Ростов-на-Дону': 3,
    'Уфа': 5,
    'Красноярск': 7,
    'Пермь': 5,
    'Воронеж': 3,
    'Волгоград': 4,
    'Краснодар': 3,
    'Калининград': 2
}


def what_time(friend):
    # напишите код тела функции
    city = DATABASE[friend]
    current_time = dt.datetime.utcnow() + dt.timedelta(hours=UTC_OFFSET[city])
