# Задача №1
"""Обучим Анфису песенке про непрочитанные письма, сочинённой по мотивам
https://ru.m.wikipedia.org/wiki/99_бутылок_пива. Песенка очень простая, куплеты похожи друг на друга. К сожалению,
она длинная и без сокращений даже не помещается на экран: - Анфиса, есть ли новые письма? - Непрочитанных писем: 10.
Я прочитал одно, и их осталось 9. - Анфиса, есть ли новые письма? - Непрочитанных писем: 9. Я прочитал одно,
и их осталось 8. <...> Я прочитал одно, и их осталось 2. - Анфиса, есть ли новые письма? - Непрочитанных писем: 2. Я
прочитал одно, и их осталось 1. - Анфиса, есть ли новые письма? - Одно непрочитанное письмо. Я прочитал его. И нет
больше писем! """

# Решение
messages_count = 10
messages_count = int(messages_count)
for i in reversed((range(2, messages_count + 1))):
    print('- Анфиса, есть ли новые письма?')
    print('- Непрочитанных писем: ' + str(i) + '.')
    print('Я прочитал одно, и их осталось ' + str(i - 1) + '.')
print('- Анфиса, есть ли новые письма?')
print('- Одно непрочитанное письмо.')
print('Я прочитал его. И нет больше писем!')
